<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">   
	<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
	<script src="js/Open_Sans_italic_400.font.js" type="text/javascript"></script> 
	<script src="js/FF-cash.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>	   
	<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
		</div>
	<![endif]-->
	<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page3">
<!-- header -->
	<header>
		<div class="row-top">
			<div class="main zerogrid">
				<div class="wrapper">
					<div class="col-2-3">
						<h1><a class="logo" href="index.html"><img src="images/logo.png" /></a></h1>  
					</div>
					<div class="col-1-3">
						<form id="search-form" method="post" enctype="multipart/form-data">
							<fieldset>	
								<div class="search-field">
									<input name="search" type="text" value="Search" onFocus="if(this.value=='Search'){this.value=''}" onBlur="if(this.value==''){this.value='Search'}" />
								</div>
								<a class="search-button" href="#" onClick="document.getElementById('search-form').submit()"><span>search</span></a>							
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row-bot">
			<div class="row-bot-shadow">
				<div class="main zerogrid">
					<div class="col-ful">
						<nav>
							<ul class="menu">
								<li><a href="index.html">Home Page</a><strong></strong></li>
								<li><a href="health.html">Health Care</a><strong></strong></li>
								<li class="active"><a href="advices.html">Advices</a><strong></strong></li>
								<li><a href="staff.html">Our Staff</a><strong></strong></li>
								<li><a href="news.html">News</a><strong></strong></li>
								<li class="last"><a href="contacts.html">Contacts</a><strong></strong></li>
							</ul>
						</nav>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</header>
<!-- content -->
	<section id="content">
		<div class="main zerogrid">
			<div class="border-bot margin-bot">
				<article class="col-full"><div class="wrap-col">
					<div class="aligncenter inner-top">
						<strong class="title-1">&quot;Bring harmony to your family!&quot;</strong>
						<strong class="title-2">You have to be persistent to establish and maintain healthy, two-way communication. We can help.</strong>
					</div>
				</div></article>
				<div class="clear"></div>
			</div>
			<div class="wrapper border-bot2 margin-bot">
				<article class="col-1-2"><div class="wrap-col">
					<h2 class="indent-bot">Useful Advices</h2>
					<div class="indent-r">
						<ul class="list-1">
							<li>
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing</a>
								<span>Nam nec risus in urna tempor placerat non a erat. In id velit eget purus ultricies pharetra. Quisque luctus magna neque. Praesent vitae orci non lorem gravida dapibus. Maecenas consequat pulvinar diam vel sollicitudin liquam fermentum, ipsum nec dapibus.</span>
							</li>
							<li>
								<a href="#">Duis aute irure dolor in reprehenderit</a>
								<span>Donec id lacus quam. Nulla sit amet nibh orci. Sed eu aliquam lectus. Sed semper porta viverra. Nulla erat dui, luctus vitae interdum quis, facilisis a velit. Phasellus eu sodales nulla. Praesent tincidunt bibendum leo nec tristique.</span>
							</li>
							<li class="last">
								<a href="#">Unde omnis iste natus error sit voluptatem accusantium</a>
								<span>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</span>
							</li>
						</ul>
					</div>
				</div></article>
				<article class="col-1-2"><div class="wrap-col mag-1">
					<h2 class="indent-bot">How to Make Your Life Better</h2>
					<p class="indent-bot">Aliquam erat volutpat. Sed eu lectus tellus. Cras diam massa, auctor et ultrices id, auctor nec nulla. In vel velit iaculis elit congue auctor vitae a arcu. Etiam ut urna tellus. Integer at tortor vitae ligula pellentesque iaculis sed eget odio. Donec id lacus quam. Nulla sit amet nibh orci. Sed eu aliquam lectus. Sed semper porta viverra. Nulla erat dui, luctus vitae inter dum quis, facilisis a velit. Phasellus eu sodales nulla. Praesent tincidunt imperdiet pulvinar at id felis. In fermentum elementum velit pellentesque venenatis. Praesent convallis sem vitae erat accumsan tincidunt.</p>
					<ul class="list-2">
						<li><a href="#">Aliquam erat volutpat. Sed eu lectus tellus cras diam massa</a></li>
						<li><a href="#">Congue auctor vitae a arcu etiam ut urna tellus. Integer at tortor vitae</a></li>
						<li><a href="#">Nulla sit amet nibh orci sed eu aliquam lectus sed semper</a></li>
						<li><a href="#">Aliquam erat volutpat sed eu lectus tellus cras diam massa</a></li>
						<li class="last"><a href="#">Congue auctor vitae a arcu etiam ut urna tellus integer at tortor vitae</a></li>
					</ul>
				</div></article>
			</div>
			<div class="wrapper">
				<article class="col-1-2"><div class="wrap-col">
					<h2>Travel</h2>
					<div class="indent-r">
						<div class="wrapper prev-indent-bot">
							<div class="col-1-2">
							<figure class="img-indent"><img src="images/page3-img1.jpg" alt="" /></figure></div>
							<div class="col-1-2 extra-wrap">
								Aliquam erat volutpat. Sed eu lectus tellus. Cras diam massa, auctor et ultrices id, auctor nec nulla. In vel velit iaculis elit congue auctor vitae a arcu. Etiam ut urna tellus. Integer at tortor vitae ligula pellentesque.
							</div>
						</div>
						<p class="p2">Aliquam erat volutpat. Sed eu lectus tellus. Cras diam massa, auctor et ultrices id, auctor nec nulla. <a href="#">In vel velit iaculis elit congue</a> auctor vitae a arcu. Etiam ut urna tellus. Integer at tortor vitae ligula pellentesque iaculis sed eget odio. Donec id lacus quam. Nulla sit amet nibh orci. Sed eu aliquam lectus.</p>
						<a class="button" href="#">More</a>
					</div>
				</div></article>
				<article class="col-1-2"><div class="wrap-col mag-1">
					<h2>Holiday</h2>
					<div class="wrapper prev-indent-bot">
						<div class="col-1-2">
						<figure class="img-indent"><img src="images/page3-img2.jpg" alt="" /></figure></div>
						<div class="col-1-2 extra-wrap">
							Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aufugit sed <a href="#">quia consequuntur magni dolores eos qui ratione</a> voluptatem quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.
						</div>
					</div>
					<p class="p2">Labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
					<a class="button" href="#">More</a>
				</div></article>
			</div>
		</div>
	</section>
<!-- footer -->
	<footer>
		<div class="main zerogrid">
			<div class="wrapper">
				<div class="col-1-3"><div class="wrap-col">
					<span class="footer-text">
						<span>Family Center &copy; 2014 Privacy Policy</span>
						<a rel="nofollow" href="http://www.templatemonster.com/">TemplateMonster</a> | <a rel="nofollow" href="http://www.zerotheme.com/">Zerotheme</a>
					</span>
					<div><!-- {%FOOTER_LINK} --></div>
				</div></div>
				<div class="col-1-3"><div class="wrap-col">
					<strong class="support-phone"><strong>+1(800)</strong> 123-1234</strong>
				</div></div>
				<div class="col-1-3"><div class="wrap-col">
					<ul class="list-services">
						<li><a class="l-1" href="#"></a></li>
						<li><a class="l-2" href="#"></a></li>
						<li><a class="l-3" href="#"></a></li>
						<li><a class="l-4" href="#"></a></li>
					</ul>
				</div></div>
			</div>
		</div>
	</footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>