<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
	<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
	<script src="js/Open_Sans_italic_400.font.js" type="text/javascript"></script> 
	<script src="js/FF-cash.js" type="text/javascript"></script>	
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>   
	<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
		</div>
	<![endif]-->
	<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page5">
<!-- header -->
	<header>
		<div class="row-top">
			<div class="main zerogrid">
				<div class="wrapper">
					<div class="col-2-3">
						<h1><a class="logo" href="index.html"><img src="images/logo.png" /></a></h1>  
					</div>
					<div class="col-1-3">
						<form id="search-form" method="post" enctype="multipart/form-data">
							<fieldset>	
								<div class="search-field">
									<input name="search" type="text" value="Search" onFocus="if(this.value=='Search'){this.value=''}" onBlur="if(this.value==''){this.value='Search'}" />
								</div>
								<a class="search-button" href="#" onClick="document.getElementById('search-form').submit()"><span>search</span></a>							
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row-bot">
			<div class="row-bot-shadow">
				<div class="main zerogrid">
					<div class="col-full">
						<nav>
							<ul class="menu">
								<li><a href="index.html">Home Page</a><strong></strong></li>
								<li><a href="health.html">Health Care</a><strong></strong></li>
								<li><a href="advices.html">Advices</a><strong></strong></li>
								<li><a href="staff.html">Our Staff</a><strong></strong></li>
								<li class="active"><a href="news.html">News</a><strong></strong></li>
								<li class="last"><a href="contacts.html">Contacts</a><strong></strong></li>
							</ul>
						</nav>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</header>
<!-- content -->
	<section id="content">
		<div class="main zerogrid">
				<div class="border-bot margin-bot">
					<article class="col-full"><div class="wrap-col">
						<div class="aligncenter inner-top">
							<strong class="title-1">&quot;Bring harmony to your family!&quot;</strong>
							<strong class="title-2">You have to be persistent to establish and maintain healthy, two-way communication. We can help.</strong>
						</div>
					</div></article>
					<div class="clear"></div>
				</div>
				<div class="wrapper">
					<article class="col-2-3"><div class="wrap-col">
						<h2>Our News</h2>
						<div class="p3">
							<time class="tdate-2" datetime="2011-08-10">Wednesday, 10 August 2011 4:14</time>
							<h3 class="p0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h3>
							<p class="p2">Posted by admin</p>
							<div class="wrapper">
								<div class="col-1-3"><figure class="img-indent"><img src="images/page5-img1.jpg" alt="" /></figure></div>
								<div class="col-2-3 extra-wrap">
									<p class="margin-bot">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
									<div class="wrapper">
										<a class="button2 fleft" href="#">More</a>
										<a class="link-2 fright" href="#">1 comment</a>
									</div>
								</div>
							</div>
						</div>
						<div class="img-indent-bot">
							<time class="tdate-2" datetime="2011-08-08">Monday, 8 August 2011 6:18</time>
							<h3 class="p0">Temporibus autem quibusdam et aut officiis debitis</h3>
							<p class="p2">Posted by admin</p>
							<div class="wrapper">
								<div class="col-1-3"><figure class="img-indent"><img src="images/page5-img2.jpg" alt="" /></figure></div>
								<div class="col-2-3 extra-wrap">
									<p class="margin-bot">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
									<div class="wrapper">
										<a class="button2 fleft" href="#">More</a>
										<a class="link-2 fright" href="#">1 comment</a>
									</div>
								</div>
							</div>
						</div>
						<time class="tdate-2" datetime="2011-08-02">Tuesday, 2 August 2011 16:32</time>
							<h3 class="p0">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis</h3>
							<p class="p2">Posted by admin</p>
							<div class="wrapper">
								<div class="col-1-3"><figure class="img-indent"><img src="images/page5-img3.jpg" alt="" /></figure></div>
								<div class="col-2-3 extra-wrap">
									<p class="margin-bot">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
									<div class="wrapper">
										<a class="button2 fleft" href="#">More</a>
										<a class="link-2 fright" href="#">1 comment</a>
									</div>
								</div>
							</div>
					</div></article>
					<article class="col-1-3"><div class="wrap-col mag-1">
						<h2 class="indent-bot">News Archive</h2>
						<h6 class="p0">2011</h6>
						<dl class="news indent-bot">
							<dt><a href="#">August</a></dt>
							<dd><a href="#">July</a></dd>
							<dd><a href="#">June</a></dd>
							<dd><a href="#">May</a></dd>
							<dd><a href="#">April</a></dd>
							<dd><a href="#">March</a></dd>
							<dd><a href="#">February</a></dd>
							<dd><a href="#">January</a></dd>
						</dl>
						<h6 class="p0"><a class="color-2" href="#">2010</a></h6>
						<h6 class="p0"><a class="color-2" href="#">2009</a></h6>
						<h6 class="p0"><a class="color-2" href="#">2008</a></h6>
						<h6 class="p0"><a class="color-2" href="#">2007</a></h6>
					</div></article>
				</div>
		</div>
	</section>
<!-- footer -->
	<footer>
		<div class="main zerogrid">
			<div class="wrapper">
				<div class="col-1-3"><div class="wrap-col">
					<span class="footer-text">
						<span>Family Center &copy; 2014 Privacy Policy</span>
						<a rel="nofollow" href="http://www.templatemonster.com/">TemplateMonster</a> | <a rel="nofollow" href="http://www.zerotheme.com/">Zerotheme</a>
					</span>
					<div><!-- {%FOOTER_LINK} --></div>
				</div></div>
				<div class="col-1-3"><div class="wrap-col">
					<strong class="support-phone"><strong>+1(800)</strong> 123-1234</strong>
				</div></div>
				<div class="col-1-3"><div class="wrap-col">
					<ul class="list-services">
						<li><a class="l-1" href="#"></a></li>
						<li><a class="l-2" href="#"></a></li>
						<li><a class="l-3" href="#"></a></li>
						<li><a class="l-4" href="#"></a></li>
					</ul>
				</div></div>
			</div>
		</div>
	</footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>